# buglyHotfixDemo

./: README.md  build.gradle
app/: build.gradle  juntai.jks  tinker-support.gradle
app/src/androidTest/java/com/hotfix/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotfix/test/: MainActivity.java  OneActivity.java  SampleApplication.java  SampleApplicationLike.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_two.xml
app/src/test/java/com/hotfix/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
